{
  "name": "online-examination-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "author": "Aditya Kore",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
